{
    "manifest_version": 3,
    "name": "Coursera Sub Indo Extension",
    "description": "Coursera Sub Indo Extension",
    "version": "1.0.0",
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "*://www.coursera.org/*"
            ],
            "js": [
                "background.js"
            ]
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "tabs",
        "storage",
        "activeTab"
    ]
}
