<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="padding: 4px; display: flex; flex-direction: column;">
        <span style="text-align: center; font-size: medium; font-weight: bold; margin-bottom: 5px;">Coursera Sub Indo Extension
            </span>
        <button id="translateBtn"
            style="margin-top: 2px; background-color: #3822c9; color: white; outline: none; border-radius: 5px; border: none; padding: 4px; cursor: pointer;">
            Translate</button>
    </div>
    <script src="/popup.js"></script>
</body>

</html>